[COLOR deeppink]|[/COLOR] - ANIMAÇÃO  - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR orangered]|||[/COLOR] [COLOR white]ANIMAÇÃO[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601508.us.archive.org/18/items/filmes_20200711_2034/FILMES.png</thumbnail>
<externallink>https://raw.githubusercontent.com/ATEM767/ATEM-ANIMES/master/Filmes%20anima%C3%A7%C3%A3o</externallink>
<fanart>https://ia801400.us.archive.org/11/items/entrar_20200711/FANART.jpg</fanart>
<info>
